# solr-common

./: CLASSLOADER.md  README.md  pom.xml
src/main/java/com/junjincode/annotationDemo/annotation/: TotalVaildRegion.java
src/main/java/com/junjincode/annotationDemo/factory/: CalPriceFactory.java
src/main/java/com/junjincode/annotationDemo/pojo/: Customer.java
src/main/java/com/junjincode/annotationDemo/service/: CalPrice.java
src/main/java/com/junjincode/annotationDemo/service/impl/: Common.java  GoldVip.java  SuperVip.java  Vip.java
src/main/java/com/junjincode/solr/annotation/: InterfaceQuery.java  SolrCoreName.java  SolrField.java
src/main/java/com/junjincode/solr/conf/: const.properties
src/main/java/com/junjincode/solr/constant/: SolrSearchType.java
src/main/java/com/junjincode/solr/pojo/: RequestParams.java  XFilterModel.java
src/main/java/com/junjincode/solr/query/: BaseQuery.java  SolrQueryFactory.java  WrapSolrQueryByAnnotation.java
src/main/java/com/junjincode/solr/query/impl/: SolrBuildQuery.java
src/main/java/com/junjincode/solr/server/: SolrServerConfiguration.java  SolrServerFactory.java
src/main/java/com/junjincode/solr/service/: SolrBaseQuery.java
src/main/java/com/junjincode/solr/service/impl/: SolrBuildFilterQuery.java  SolrBuildPageQuery.java  SolrBuildPriceQuery.java  SolrBuildQuery.java  SolrBuildSortQuery.java  UserDefinedQueryByOr.java
src/main/java/com/junjincode/solr/util/: ConstPropertiesReader.java  FastJsonUtil.java  ScoreByEdismax.java  SolrGroup.java  SolrHightLight.java  StringUtils.java
src/test/java/com/junjincode/annotation/: AnnotationTest.java
src/test/java/com/junjincode/solr/: ConstPropertiesReadTest.java  SolrTest.java
