#业务标志与solrcloud collection映射
XF=xf_collection

##新房默认排序
XF_DEFAULT_SORT=score desc,xf_sort_i desc,xf_score desc,xf_open_time desc,xf_update_time desc
##新房默认高亮字段
XF_DEFAULT_HL=xf_name,xf_city_name,xf_alia,xf_area_name,xf_plate_name,xf_feature,xf_address
XF_DEFAULT_ON=true
##新房默认权重
XF_DEFAULT_WEIGHT=xf_name^3 xf_region_relation^0.8 xf_address^0.6
##新房默认权重算分方式
XF_DEFAULT_FUNCTION=edismax
##新房默认Group字段
XF_DEFAULT_GROUPID=xf_id
XF_DEFAULT_ON=true
